# Paystack API keys
# PAYSTACK_PUBLIC_KEY = pk_test_214b976264ad8f2bb40862141f0ee79f8ceda31b
# PAYSTACK_SECRET_KEY = sk_test_39575994d8f7c54a73ae526623346a7d0c1725dd
PAYSTACK_PUBLIC_KEY = pk_live_bd5356607a881f3a0d6843b75d3172b74b9675cd
PAYSTACK_SECRET_KEY = sk_live_497a3a223893acf3ff8ecfd4dce1158b2fc9b088


# db keys
# SERVER = localhost
# USER = root
# defineDATABASE = afrikakonnect
# definePASSWORD = 